<!DOCTYPE html>
<html lang="en">
<head>
  <title style="color: #9f0c0c;">Shaheed Bhagat Singh School</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head> 

<body>

<nav class="navbar">
    <div class="container">
        <a href="https://www.bing.com/ck/a?!&&p=335971cc02de03abJmltdHM9MTY3MDAyNTYwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTE4Mg&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=gmail&u=a1aHR0cHM6Ly9tYWlsLmdvb2dsZS5jb20vbWFpbA&" style="padding: 10px; color: aliceblue;" ><i class="fa fa-envelope-square"></i> school@gmail.com</a>
        <a href="https://www.bing.com/ck/a?!&&p=9bb351af3b84532cJmltdHM9MTY3MDAyNTYwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTIzMg&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=call+app&u=a1aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNhbGwuZnJlZS5pbnRlcm5hdGlvbmFsLnBob25lLmNhbGwmZ2w9VVM&ntb=1" style="padding: 10px; color:aliceblue;"><i class="glyphicon glyphicon-earphone"></i>+919981XXXXXX </a>
        <a  href="https://www.bing.com/ck/a?!&&p=451e93b423854096JmltdHM9MTY3MDAyNTYwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTQ2MQ&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=facebook&u=a1aHR0cDovL3d3dy5mYWNlYm9vay5jb20vbG9naW4ucGhw&ntb=1" style="padding-inline-start: 690px; color: aliceblue; background-attachment: fixed; background-position: 0%;" ><i class="fa fa-facebook-official"></i></a>
        <a  href="https://www.bing.com/ck/a?!&&p=e0cb45ccc0972268JmltdHM9MTY3MDAyNTYwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTIwOA&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8&ntb=1" style="padding: 15px; color: aliceblue;"><i class="fa fa-twitter"></i></a>
        <a  href="https://www.bing.com/ck/a?!&&p=e0856b19c4238ec4JmltdHM9MTY3MDAyNTYwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTQxNw&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=google&u=a1aHR0cHM6Ly93d3cuZ29vZ2xlLmNvLmluL3dlYmhw&ntb=1" style="padding: 0px ; color: aliceblue;"><i class="fa fa-google"></i></a>
        <a href="https://in.linkedin.com/" style="padding: 15px ;color: aliceblue;"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.bing.com/ck/a?!&&p=914f09271e5ae8e8JmltdHM9MTY4NTQwNDgwMCZpZ3VpZD0wZWZjMGI0OS0yZWEyLTZjMWEtM2UyZi0xOWRhMmYwYTZkMWMmaW5zaWQ9NTA1NQ&ptn=3&hsh=3&fclid=0efc0b49-2ea2-6c1a-3e2f-19da2f0a6d1c&u=a1Lz9GT1JNPVo5RkQx&ntb=1"><i class="fa fa-windows" aria-hidden="true" style="color: aliceblue;"></i></a>
  </nav>
  <nav class="nav-menu">
     <ul>
      <x><a href="https://www.bing.com/ck/a?!&&p=82be92af66b60b6aJmltdHM9MTY3MDE5ODQwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTIyNw&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=dps+school&u=a1aHR0cHM6Ly9kcHNiYW5nYWxvcmUuZWR1LmluLw&ntb=1" style="color: rgb(26, 27, 25);font-weight: bold; font-size: 20px; padding-inline-start: 0cm;"><span style='font-size:20px;'> &#127979;</span> Shaheed Bhagat Singh School</a></x>
     <x> <a href="https://www.bing.com/ck/a?!&&p=50e3824c4547c997JmltdHM9MTY3MDE5ODQwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTE5OA&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=school+home&u=a1aHR0cHM6Ly93d3cuc2Nob29sYXRob21lLm1pdHRzdXJlLmNvbS8&ntb=1" style="color: rgb(121, 129, 19);font-weight: bold; font-size: 20px; padding-inline-start: 6cm; background-attachment: fixed;">Home</a></x>
      <x><a href="https://www.bing.com/ck/a?!&&p=74782b88f88cd30dJmltdHM9MTY3MDE5ODQwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTE5MQ&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=school+about+us+page&u=a1aHR0cHM6Ly9zcmljaGFpdGFueWFzY2hvb2wubmV0L2Fib3V0LXVz&ntb=1" style="color: rgb(150, 86, 86);font-weight: bold; font-size:20px;">About</a></x>
      <x><a href="https://www.bing.com/ck/a?!&&p=7f525c1a58cfd671JmltdHM9MTY3MDE5ODQwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTIyMA&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=school+blogs&u=a1aHR0cHM6Ly90aGVzY2hvb2wuYmxvZy8&ntb=1" style="color: rgb(105, 121, 126);font-weight: bold; font-size: 20px;">Blog </a></x>
      <x><a href="https://www.bing.com/ck/a?!&&p=462abc8d7d39030fJmltdHM9MTY3MDE5ODQwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTI0NQ&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=school+admission&u=a1aHR0cHM6Ly93d3cuYnJpZ2FkZXNjaG9vbHMuZWR1LmluL2FkbWlzc2lvbnMv&ntb=1" style="color: rgb(180, 138, 47);font-weight: bold; font-size: 20px;">Admission</a></x>
      <x><a href="https://www.bing.com/ck/a?!&&p=d4b0c18341cb0ba7JmltdHM9MTY3MDE5ODQwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTIwMw&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=school+almuni&u=a1aHR0cHM6Ly93d3cubmV3c2Nob29sLmVkdS9hbHVtbmkv&ntb=1" style="color: rgb(34, 81, 152);font-weight: bold; font-size: 20px;">Alumni</a></x>
      <x><a href="https://www.bing.com/ck/a?!&&p=d641a766b4fd608dJmltdHM9MTY3MDE5ODQwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTIyMg&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=school+contact&u=a1aHR0cHM6Ly93d3cuZ292LnNjb3QvcHVibGljYXRpb25zL3NjaG9vbC1jb250YWN0LWRldGFpbHMv&ntb=1"  style="color: rgb(58, 27, 73);font-weight: bold; font-size:20px;"> Contact</a></x>
    </ul>
  </nav>
   <div class="side">
  <h1 style="color: rgb(11, 11, 70);font-weight:bold; text-align: right; margin-right: 47px;">Practical teaching & </h1>
  <h1 style="color: rgb(194, 182, 14);font-weight:bold; text-align:right; margin-right: 50px; margin-top: 6px;">Social Development</h1></div>
  <p style="color: black;font-weight: bold; text-align: left; margin-left: 640px;"> We aim at success by creat skill necessary for kids<br>to enrich & empower 
  in studies & sports.</p>
  <y style=" text-align: left; margin-left: 640px;"><a href="https://www.bing.com/ck/a?!&&p=f84d65b8ab58ddd4JmltdHM9MTY3MDExMjAwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTIyMA&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=learn+more&u=a1aHR0cHM6Ly9sZWFybi1tb3JlLmV1Lw&ntb=1"> <button style="color:white; display: inline-block; background-color: black; border-radius: 4px;">learn more</button></a></y>
<div class="school"></div>
<side>
<div class="school1">
  <span style='font-size:190px;'>&#128155;</span>
</div>
</side>
<div class="school2"><span style='font-size:150px;'>&#127752;</span></div>
  <video width="320" height="240" controls>
    <source src="01student.mp4">
    <source src="01student.ogg">
      </video>
      <div class="Desk" style="background-color: #0b1e3f;">
        <img src="R.jpg" width="490px", height="450px">
        <h3 style="color: #fff; font-weight: bold; text-align: center; margin-left: 680px; text-align: inherit; position: absolute;
         margin-top: -380px; font-size: xx-large;">FROM THE DESK OF <a style="color: darkorange;">PRINCIPAL</a></h3>
<p style="color: #fff;margin-left: 690px; margin-bottom: 100px; margin-top: -340px; font-size: 20px;">The popularity and prestige of Shaheed Bhagat Singh Public <br> 
   School is in the hands of our lovely children and worthy parents.<br>
   The only thing which is required is to provide a proper guidance <br>
   and healthy atmosphere. A need was being felt in this area for <br>
   such an environment to be created. We have tried our best to <br>
   fulfill that need.<br>
   Here in SBSPS2T,  we provide all the basic as well on modern<br>
   facilities required for the all round development of a child. We <br>
   try our best to inculcate the practical knowledge in our little<br>
   gems along with the morality. The faculty here always motivate<br>
   the students to communicate in English which is the <br>
   requirement of future. A healthy positive mentality, spoken <br>
   English, moral values, games, presentation on the stage, <br>
   acquaintance with the technology etc. are always taken care<br>s
   while teaching the students.<br>
   I assure you that your child will get the best of guidance and will<br>
   secure a great achievement while being a part of SBSPS.<br><br>
   
   Principal 
        </p>
      </div>
      <img src="student 1.jpg" height="300px">
      <img src="gettyimages.jpg" height="300px" width="300px">
      <img src="chemistry.jpg" height="300px" width="400px">
      <img src="school500.jpg" style="padding-left: 180px; padding-bottom: -400px;">
      <img src="school7.webp" style=" height: 310px; padding-left: 250px;">
      <marquee width="100%" direction="left" height="50%" style="padding-bottom: 10px;">
        Hi Student Admission open 27-06-2023 to 02-07-2023.
        </marquee>
      <footer class="mainfooter" role="contentinfo">  
        <div class="footer-middle">  
        <div class="container">  
          <div class="row">  
            <div class="col-md-3 col-sm-6">  
              <div class="footer-pad">  
                <h4>ABOUT BAKER </h4>  
                <ul class="list-unstyled">  
                  <li> <a href="https://www.nbaind.org/accreditation">Accreditation </a> </li>  
                  <li> <a href="https://img.freepik.com/free-vector/school-calendar-drawings_23-2147676905.jpg?w=740&t=st=1685274088~exp=1685274688~hmac=48602fd88cc3f4a82ae65d1effb219a5c26324a3eda11107e79eebda4fa81263">Calendra</a></li>  
                  <li> <a href="https://www.csueastbay.edu/directory/files/images/hayward-campus.jpg"> Campus Directories </a></li>  
                  <li> <a href="https://www.helpdesk.com/online-help-desk/">Help Desk</a></li>  
                  <li> <a href="https://ope.ed.gov/campussafety/">Campus Safety</a></li>  
                  <li> <a href="https://www.kaseya.com/wp-content/uploads/2020/08/thumbnail-c8cfdbb7de2f11eaa30a0a13359eda9d.jpeg">Compliance</a></li>  
                  <li> <a href="https://www.lawinsider.com/dictionary/consumer-information">Consumer Information</a></li>  
                  <li> <a href="https://policies.google.com/privacy?hl=en-US">Privacy</a></li>  
                </ul>  
              </div>  
            </div>  
            <div class="col-md-3 col-sm-6">  
              <div class="footer-pad">  
                <h4> QUICK LINKS</h4>  
                <ul class="list-unstyled">  
                  <li><a href="https://moodle.org/">Moodle </a> </li>  
                  <li><a href="https://assets.website-files.com/604a97c70aee09eed25ce991/61897a35583a9b51db018d3e_MartinPublicSeating-97560-Importance-School-Library-blogbanner1.jpg">Library</a> </li>  
                  <li><a href="https://www.bing.com/ck/a?!&&p=335971cc02de03abJmltdHM9MTY3MDAyNTYwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTE4Mg&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=gmail&u=a1aHR0cHM6Ly9tYWlsLmdvb2dsZS5jb20vbWFpbA&">Email</a></li>  
                  <li><a href="https://paytm.com/">Pay My Bills</a></li>  
                  <li><a href="https://images.livemint.com/rf/Image-621x414/LiveMint/Period2/2018/11/21/Photos/Processed/jobs-kEgB--621x414@LiveMint.JPG">Employment</a>
                  <li><a href="https://d2slcw3kip6qmk.cloudfront.net/marketing/blog/2019Q1/giving-feedback/how-to-give-feedback-header@2x.png">Feedback</a></li>  
                </ul>  
              </div>  
            </div>  
            <div class="col-md-3 col-sm-6">  
              <div class="footer-pad">  
                <h4> SCHOOLS </h4>  
                <ul class="list-unstyled">  
                  <li> <a href="https://as./"> School of Arts & Sciences </a> </li>  
                  <li> <a href="https://vrindabanhospital.rkmm.org/schoolofnursing"> School of Nursing </a> </li> 
                  <li> <a href="https://professional.brown.edu/">School of Professional </a> </li>  
                  <li> <a href="https://grad.uw.edu/about-the-graduate-school/what-is-graduate-education/"> Graduate Studies </a> </li>  
                  <li> <a href="http://dsel.education.gov.in/dsel"> School of Education </a> </li>  
                  <li> <a href="C:\school project\st.html">Login</a></li>
                </ul>  
              </div>  
            </div>  
              <div class="col-md-3">  
                  <h4> FOLLOW US </h4>  
                  <ul class="social-network social-circle">  
                   <li> <a href="https://www.bing.com/ck/a?!&&p=451e93b423854096JmltdHM9MTY3MDAyNTYwMCZpZ3VpZD0xMWZjZWNmMC1hOGE3LTZhZGItMzk3Yy1mZWFmYTkwZjZiOWImaW5zaWQ9NTQ2MQ&ptn=3&hsh=3&fclid=11fcecf0-a8a7-6adb-397c-feafa90f6b9b&psq=facebook&u=a1aHR0cDovL3d3dy5mYWNlYm9vay5jb20vbG9naW4ucGhw&ntb=1" class="icoFacebook" title="Facebook"> <i class="fa fa-facebook"> </i> </a> </li>  
                   <li> <a href="https://in.linkedin.com/" class="icoLinkedin" title="Linkedin"> <i class="fa fa-linkedin"> </i> </a> </li>  
                   <li> <a href="https://www.youtube.com/"> <i class="fa fa-youtube" aria-hidden="true"> </i> </a> </li>  
                  </ul>  
                  <a href="C:\school project\school project.html"><img src="dpslogo.png"></a>    
                  <h style="font-size: x-large; color: #7e6e09;">
                   Shaheed Bhagat Singh</h>
                  <p style="padding-left: 10px; color: #7e6e09; font-size: x-large;">School Rewa (M.P)</p>
                     
          </div>  
          </div>  
          <div class="row">  
          <div class="col-md-12 copy">  
          <p class="text-center"> © Copyright 2023 - Company SR.  All rights reserved. </p>  
          </div>  
          </div>  
        </div>  
        </div>  
      </footer>  
<style>
    .navbar{
        background-color: rgb(38, 35, 35);
        padding: 0.4cm;
        white-space: 5cm;       
  }
  .nav-menu ul {
  margin-top: -20px;
  overflow: hidden;
  background-color: rgb(188, 200, 203);
  background-attachment: fixed;
}
  x {
  float: left;
}
  x a {
  display: block;
  text-align: center;
  padding: 16px 15px;
  text-decoration: none;
}
body{
  background-repeat: no-repeat;
  background-position: -110px;
  background-position-y: 90px;
  background-color: rgb(224, 221, 221);
}
.side {
margin-top: 150px;
margin-right: 250px;
}
.school{
  width: 570px;
  height: 450px;
  background-image: url(student.jpg);
  margin-top: -320px;
  border-radius: 0.2cm;
  background-repeat: no-repeat;
}

.school1{
  margin-left: 540px;
  margin-top: -400px;
  rotate: 340deg;
  position: absolute;
  z-index: -10;
}

.school2{
  margin-left: 1050px;
  margin-top: -230px;
}
video{
  margin-left: 600px;
  margin-top: -120px;
}
img{
  border-radius: 10px;
  padding-top: 120px;
  padding-left: 40px;
}
marquee{
color: #743333;
background-color: #c2c7c9;
font-size: xx-large;
margin-top: 10px;
}
footer {  
 background: rgb(159, 167, 179);  
  color: rgb(94, 38, 38);  
  margin: top 550px;  
}  
footer a {  
  color: #090606;  
  font-size: 17px;  
  transition-duration: 0.2s;  
}  
footer a:hover {  
  color: #dd7f3b;  
  text-decoration: none;  
}  
.copy {  
  font-size: 20px;  
  padding: 10px;  
  border-top: 2px solid #020202;  
}  
.footer-middle {  
  padding-top: 2em;  
  color: rgb(79, 83, 116);  
}  
ul.social-network {  
  list-style: none;  
  display: inline;  
  margin-left: 0 !important;  
  padding: 0;  
}  
ul.social-network li {  
  display: inline;  
  margin: 0 5px;  
}  
  
.social-network a.icoFacebook:hover {  
  background-color: #63de96;  
}  
.social-network a.icoLinkedin:hover {  
  background-color: #7e6e09;  
}  
.social-network a.icoFacebook:hover i  
{  
  color: #743333;  
}  
.social-network a.icoLinkedin:hover i {  
  color: #fff;  
}  
.social-network a.socialIcon:hover {  
  color: #44BCDD;  
}  
.socialHoverClass {  
  color: #44BCDD;  
}  
.social-circle li a {  
  display: inline-block;  
  position: relative;  
  margin: 0 auto 0 auto;  
  -moz-border-radius: 50%;  
  -webkit-border-radius: 50%;  
  border-radius: 50%;  
  text-align: center;  
  width: 30px;  
  height: 30px;  
  font-size: 15px;  
}  
.social-circle li i {  
  margin: 0;  
  line-height: 30px;  
  text-align: center;  
}  
.social-circle li a:hover i  
{  
  -moz-transform: rotate(360deg);  
  -webkit-transform: rotate(360deg);  
  -ms--transform: rotate(360deg);  
  transform: rotate(360deg);  
  -webkit-transition: all 0.2s;  
  -moz-transition: all 0.2s;  
  -o-transition: all 0.2s;  
  -ms-transition: all 0.2s;  
  transition: all 0.2s;  
}  
.triggeredHover {  
  -moz-transform: rotate(360deg);  
  -webkit-transform: rotate(360deg);  
  -ms--transform: rotate(360deg);  
  transform: rotate(360deg);  
  -webkit-transition: all 0.2s;  
  -moz-transition: all 0.2s;  
  -o-transition: all 0.2s;  
  -ms-transition: all 0.2s;  
  transition: all 0.2s;  
}  
.social-circle i {  
  color: #ffffff;  
  -webkit-transition: all 0.8s;  
  -moz-transition: all 0.8s;  
  -o-transition: all 0.8s;  
  -ms-transition: all 0.8s;  
  transition: all 0.8s;  
}  
.social-network a {  
  background-color: #6a4e4e;  
}  
.social-network a:hover {  
background: #ff304d;  
}  
img{
  padding-top: 10px;
  padding-left: 18px;
}
</style>
</body>
</html>